# desafio-simplify

./: README.md  pom.xml
database/: SIMPLIFY.mv.db
simplify-adapters/: pom.xml
simplify-adapters/src/main/java/com/br/backend/simplify/adapters/arquitetura/: DefinicaoIntegracao.java  IIntegracao.java  IUseCase.java  IUseCaseRunner.java  IntegracaoFluxo.java
simplify-adapters/src/main/java/com/br/backend/simplify/adapters/comum/: Builder.java
simplify-adapters/src/main/java/com/br/backend/simplify/arquitetura/: DefinicaoIntegracao.java  IIntegracao.java  IUseCase.java  IUseCaseRunner.java  IntegracaoFluxo.java
simplify-adapters/src/main/java/com/br/backend/simplify/comum/: Builder.java
simplify-api/: pom.xml
simplify-api/src/main/java/com/br/backend/simplify/api/: PokemonController.java  TarefaController.java
simplify-comum/: pom.xml
simplify-comum/src/main/java/com/br/backend/simplify/comum/integracao/: IntegracaoAPI.java
simplify-entidade/: pom.xml
simplify-entidade/src/main/java/com/br/backend/simplify/entidade/: Pokemon.java  Tarefa.java
simplify-negocio/: pom.xml
simplify-negocio/src/main/java/com/br/backend/simplify/pokemon/builder/: PokemonBuilder.java
simplify-negocio/src/main/java/com/br/backend/simplify/pokemon/service/: PokemonRestService.java
simplify-negocio/src/main/java/com/br/backend/simplify/tarefa/builder/: TarefaBuilder.java
simplify-pojo/: pom.xml
simplify-pojo/src/main/java/com/br/backend/simplify/pojo/: DTO.java
simplify-pojo/src/main/java/com/br/backend/simplify/pojo/contexto/: Contexto.java
simplify-pojo/src/main/java/com/br/backend/simplify/pojo/integracao/: IntegracaoEnum.java
simplify-pojo/src/main/java/com/br/backend/simplify/pojo/requisicao/: Requisicao.java
simplify-pojo/src/main/java/com/br/backend/simplify/pojo/resposta/: Resposta.java
simplify-servidor/: pom.xml
simplify-servidor/src/main/java/com/br/backend/simplify/: BackendSimplifyApplication.java
simplify-servidor/src/main/java/com/br/backend/simplify/infraestrutura/arquitetura/: UseCaseMapper.java
simplify-servidor/src/main/java/com/br/backend/simplify/infraestrutura/cors/: CorsConfiguration.java
simplify-servidor/src/main/java/com/br/backend/simplify/services/: PokemonService.java  TarefaService.java
simplify-servidor/src/main/resources/: application.properties
simplify-servidor/src/main/resources/db.migrations/: V1__CREATE_TABLE_TAREFA.sql  V2__CREATE_TABLE_POKEMON.sql
simplify-usecase/: pom.xml
simplify-usecase/src/main/java/com/br/backend/simplify/pokemon/usecases/: ContextoCadastraPokemon.java  UseCaseCadastraPokemon.java
simplify-usecase/src/main/java/com/br/backend/simplify/tarefa/builder/: TarefaBuilder.java
simplify-usecase/src/main/java/com/br/backend/simplify/tarefa/cases/: ContextoCadastraTarefa.java  UseCaseCadastraTarefa.java
simplify-usecase/src/main/java/com/br/backend/simplify/tarefa/crud/: CrudTarefaCase.java
(+36 files in other folders)
