spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-circular-references=true

# Configuração de Mensagens
spring.messages.basename=mensagens
spring.messages.encoding=UTF-8
spring.messages.cache-duration=-1
spring.messages.fallback-to-system-locale=true

# Configuração datasource
spring.datasource.url=jdbc:h2:file:./database/SIMPLIFY;
#spring.datasource.url=jdbc:h2:mem:BORIS;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS BORIS;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuração JPA
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Configuração banco H2
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Configuração Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.default-schema=SIMPLIFY